# Importing the libraries

In [1]:
import pandas as pd
import numpy as np

# Reading the dataset as a dataframe

In [2]:
## Reading the dataset as a dataframe# Reading the dataframe
student_mat_df = pd.read_csv("student-mat.csv")

In [3]:
student_mat_df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

# Discovering the dataset

In [4]:
# Show the number of students in each school
print("Number of students in GP: ", student_mat_df[student_mat_df['school'] == 'GP'].size)

print("Number of students in MS: ", student_mat_df[student_mat_df['school'] == 'MS'].size)

Number of students in GP:  11517
Number of students in MS:  1518

In [5]:
student_mat_df.dtypes

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

Simple Pivot Table: Calculate the average G1 grade by moother job (Mjob). Store the resulting dataframe in the variable pivot_table_g1_by_Mjob.

In [6]:
pivot_table_g1_by_Mjob = pd.pivot_table(
    data=student_mat_df,               # Specify the DataFrame
    values='G1',                       # Column to aggregate
    index='Mjob',                    # Index column
    aggfunc='mean'                     # Aggregation function (mean in this case)
)
pivot_table_g1_by_Mjob

                 G1
Mjob
at_home   10.457627
health    12.205882
other     10.177305
services  11.388350
teacher   11.534483

Pivot Table with Index and Columns: Calculate the average G2 grade by school and sex. Store the resulting dataframe in the variable pivot_table_avg_g2_by_school_sex.


pivot_table_avg_g2_by_school_sex = pd.pivot_table( data=student_mat_df, # Specify the DataFrame values='G2', # Column to aggregate index=['school'], # Index columns (school) columns=['sex'], # Columns (sex) aggfunc='mean' # Aggregation function (mean) ) pivot_table_avg_g2_by_school_sex

Pivot Table with Functions: Calculate the maximum G3 grade by age.Store the resulting dataframe in the variable pivot_table_max_g3_by_age.

In [7]:
pivot_table_max_g3_by_age = pd.pivot_table(
    data=student_mat_df,               # Specify the DataFrame
    values='G3',                       # Column to aggregate
    index='age',                       # Index column
    aggfunc='max'                      # Aggregation function (maximum in this case)
)
pivot_table_max_g3_by_age

     G3
age
15   19
16   20
17   18
18   19
19   13
20   18
21    7
22    8

Pivot Table with Fill Values: Calculate the average health (health) by family size (famsize) and fill missing values with 0.

In [8]:
pivot_table_avg_g1_by_famsize = pd.pivot_table(
    data=student_mat_df,               # Specify the DataFrame
    values='health',                       # Column to aggregate
    index='famsize',                    # Index column
    aggfunc='mean',                    # Aggregation function (mean in this case)
    fill_value=0                        # Fill missing values with 0
)
pivot_table_avg_g1_by_famsize

           health
famsize
GT3      3.580071
LE3      3.491228

Pivot Table with Margins: Calculate the average G2 grade by school and include row and column totals

In [9]:
pivot_table_avg_g2_by_school = pd.pivot_table(
    data=student_mat_df,               # Specify the DataFrame
    values='G2',                       # Column to aggregate
    index='school',                    # Index column
    aggfunc='mean',                    # Aggregation function (mean in this case)
    margins=True                       # Include row and column totals
)
pivot_table_avg_g2_by_school

               G2
school
GP      10.782235
MS      10.195652
All     10.713924

Pivot Table with Multiple Columns: Calculate the average free time (freetime) grade by school, and include sex and age as columns (fill missing values with 0)

In [10]:
pivot_table_avg_freetime_by_school_sex_age = pd.pivot_table(
    data=student_mat_df,               # Specify the DataFrame
    values='freetime',                       # Column to aggregate
    index=['school'],                   # Index columns (school)
    columns=['sex', 'age'],             # Columns (sex and age)
    aggfunc='mean',                     # Aggregation function (mean)
    fill_value=0
)
pivot_table_avg_freetime_by_school_sex_age

sex            F                                                M        \
age           15        16    17        18        19 20        15    16
school
GP      2.921053  3.092593  2.94  3.172414  2.833333  0  3.590909  3.38
MS      0.000000  0.000000  3.25  2.785714  3.000000  4  0.000000  0.00

sex
age           17        18        19 20 21 22
school
GP      3.472222  3.142857  4.166667  5  0  4
MS      4.500000  3.363636  3.250000  5  5  0

Pivot Table with Multiple Index: Calculate the average absences by school and address.

In [11]:
pivot_table_avg_absences_by_school_address = pd.pivot_table(
    data=student_mat_df,               # Specify the DataFrame
    values='absences',                       # Column to aggregate
    index=['school', 'address'],            # Index columns (school and age)
    aggfunc='mean'                      # Aggregation function (mean)
)
pivot_table_avg_absences_by_school_address

                absences
school address
GP     R        6.698413
       U        5.804196
MS     R        4.680000
       U        2.666667

Pivot Table with Multiple Values: Calculate the average freetime and number of absences by school

In [12]:
pivot_table_avg_freetime_absences_by_school = pd.pivot_table(
    data=student_mat_df,               # Specify the DataFrame
    values=['freetime', 'absences'],          # Columns to aggregate
    index='school',                     # Index column (school)
    aggfunc={'freetime': 'mean', 'absences': 'sum'} ,  # Aggregation functions (mean for G1, sum for absences)
)
pivot_table_avg_freetime_absences_by_school

        absences  freetime
school
GP          2082  3.223496
MS           173  3.326087

Pivot Table with Custom Aggregation Function: Calculate the sum of absences by guardian.

In [14]:
pivot_table_sum_absences_by_guardian = pd.pivot_table(
    data=student_mat_df,               # Specify the DataFrame
    values='absences',                  # Column to aggregate
    index='guardian',                     # Index column (school)
    aggfunc=np.sum                       # Aggregation function (sum)
)
pivot_table_sum_absences_by_guardian

          absences
guardian
father         358
mother        1593
other          304

Pivot Table with Custom Fill Value: Calculate the average G1 grade by school and fill missing values with "N/A"

In [15]:
pivot_table_avg_g1_by_school = pd.pivot_table(
    data=student_mat_df,               # Specify the DataFrame
    values='G1',                       # Column to aggregate
    index='school',                    # Index column (school)
    aggfunc='mean',                    # Aggregation function (mean)
)
pivot_table_avg_g1_by_school

               G1
school
GP      10.939828
MS      10.673913

CrossTab with Multiple Index: Count the number of students by guardian and age and include sex as column.

In [16]:
cross_tab_students_by_guardian_age_sex = pd.crosstab(
    index=[student_mat_df['guardian'], student_mat_df['age']],   # Index columns (school and age)
    columns=student_mat_df['sex'],                             # Column column (sex)
    rownames=['Guardian', 'Age'],                                 # Names for the index
    colnames=['Sex'],                                           # Name for the columns
    margins=False                                               # Exclude row and column totals
)
cross_tab_students_by_guardian_age_sex

Sex            F   M
Guardian Age
father   15   11  13
         16    9  14
         17   15  10
         18    8   8
         19    0   2
mother   15   26  29
         16   44  35
         17   43  29
         18   31  31
         19    1   3
         22    0   1
other    15    1   2
         16    1   1
         17    0   1
         18    4   0
         19   13   5
         20    1   2
         21    0   1

CrossTab with Multiple Columns and Margins: Count the number of students by school, and include sex and age as columns and include row and column totals.

In [17]:
cross_tab_students_by_school_sex_age = pd.crosstab(
    index=student_mat_df['school'],     # Index column (school)
    columns=[student_mat_df['sex'], student_mat_df['age']],    # Column columns (sex and age)
    rownames=['School'],                # Name for the index
    colnames=['Sex', 'Age'],             # Names for the columns
    margins=True                        # Include row and column totals
)
cross_tab_students_by_school_sex_age

Sex      F                      M                           All
Age     15  16  17  18  19 20  15  16  17  18  19 20 21 22
School
GP      38  54  50  29  12  0  44  50  36  28   6  1  0  1  349
MS       0   0   8  14   2  1   0   0   4  11   4  1  1  0   46
All     38  54  58  43  14  1  44  50  40  39  10  2  1  1  395

CrossTab with Multiple index and Value : Calculate the average travel time (traveltime) by address, sex, and age.

In [18]:
crosstab_avg_traveltime_by_address_sex_age = pd.crosstab(
    index=[student_mat_df['address'], student_mat_df['sex'], student_mat_df['age']],  # Specify the multiple index columns
    columns='',  # Specify the column for the cross-tabulation
    values=student_mat_df['traveltime'],  # Column to calculate the average (G1 grade in this case)
    aggfunc='mean',  # Aggregation function (mean to calculate average)
    rownames=['Address', 'Sex', 'Age'],  # Specify the names for the row index levels
    colnames=[''],  # Specify an empty string as the column name
    margins=False  # Exclude the row and column totals
)
crosstab_avg_traveltime_by_address_sex_age

Address Sex Age
R       F   15   1.555556
            16   1.333333
            17   1.600000
            18   2.285714
            19   1.000000
        M   15   2.166667
            16   1.875000
            17   2.166667
            18   1.846154
            19   2.250000
            21   1.000000
U       F   15   1.275862
            16   1.333333
            17   1.255814
            18   1.344828
            19   1.454545
            20   2.000000
        M   15   1.263158
            16   1.404762
            17   1.392857
            18   1.346154
            19   1.166667
            20   1.000000
            22   1.000000

CrossTab with Custom Aggregation Function: Count the number of students who have participated in extracurricular activities by school and sex.

In [19]:
crosstab_activities_by_school_sex = pd.crosstab(
    index=[student_mat_df['school'], student_mat_df['sex']],
    columns='',
    values=student_mat_df['activities'],
    aggfunc=lambda x: (x == 'yes').sum(),
    rownames=['School', 'Sex'],
    colnames=[''],
    margins=False
)
crosstab_activities_by_school_sex

School Sex
GP     F    86
       M    99
MS     F    10
       M     6

CrossTab with Custom Aggregation Function: Calculate the percentage of students who have internet access, categorized by school and sex.

In [20]:
crosstab_internet_access_by_school_sex = pd.crosstab(
    index=student_mat_df['school'],  # Specify the multiple index columns (school and sex)
    columns = student_mat_df['sex'],
    values=student_mat_df['internet'],  # Column to calculate the percentage (internet access in this case)
    aggfunc=lambda x: (x == 'yes').sum() / len(x),  # Custom aggregation function to calculate the percentage
    rownames=['School'],  # Names for the row index levels
    margins=False  # Exclude row and column totals
)
crosstab_internet_access_by_school_sex

sex            F         M
School
GP      0.836066  0.867470
MS      0.680000  0.714286